<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Google - Natalia Meza</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo"> Mi Sitio</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Índice</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="inputs.html">Inputs</a></li>
                <li><a href="formulario.html" class="active">Formulario</a></li>
                <li><a href="descarga.html">Descarga</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <div class="page-header">
            <h1>📋 Formulario de Registro</h1>
            <p>Completa el formulario de Google</p>
        </div>

        <div class="form-embed">
            
            <iframe 
                src=https://forms.gle/9roXrZ5jgtWTTbCv9
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">
    
            </iframe>
            
            <div style="margin-top: 1rem; padding: 1rem; background: #fff3cd; border-radius: 5px; text-align: center;">
               
            </div>
        </div>
    </main>

    <footer>
        <p>Natalia Meza</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>