<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar - Mi Sitio Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">🚀 MiSitio</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Índice</a></li>
                <li><a href="tablas.html" class="active">Tablas</a></li>
                <li><a href="inputs.html">Inputs</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="descarga.html">Descarga</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <div class="page-header">
            <h1>🔢 Tablas de Multiplicar</h1>
            <p>Tablas del 1 al 20 generadas con JavaScript</p>
            <p style="font-size: 0.9rem; margin-top: 1rem; opacity: 0.9;">Formato: 5 renglones × 4 columnas</p>
        </div>

        <div id="tablasContainer" class="tablas-container">
           
        </div>
    </main>

    <footer>
        <p>Natalia Meza Covarrubias</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>