/*PÁGINA DE DESCARGA*/
.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.file-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.file-card:hover {
    background: white;
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.file-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.file-name {
    font-weight: bold;
    color: #667eea;
    margin-bottom: 0.3rem;
}

.file-card small {
    color: #666;
    font-size: 0.85rem;
}